HOST_IP=192.168.1.100
MODEM_IP=192.168.1.199
NAS_IP=192.168.1.200
ROUTER_IP=192.168.1.1
DOMAIN=example.com
LETS_ENCRYPT_EMAIL=example@example.com
CLOUDFLARE_API=<REPLACE>
GRAFANA_WEBPASSWORD<replace>
PIHOLE_WEBPASSWORD=<REPLACE>
WIREGUARD_SERVER_DOMAIN=vpn.example.com
WIREGUARD_SERVER_PEERS=iphone,ipad,macbook
