HOST_IP=192.168.1.100
DOMAIN=example.com
LETS_ENCRYPT_EMAIL=example@example.com
CLOUDFLARE_API=<REPLACE>
PIHOLE_WEBPASSWORD=<REPLACE>
WIREGUARD_SERVER_DOMAIN=vpn.example.com
WIREGUARD_SERVER_PEERS=iphone,ipad,macbook
