HOST_IP=192.168.1.100
MODEM_IP=192.168.1.199
NAS_IP=192.168.1.200
DOWNSTAIRS_VACUUM_IP=192.168.1.150
DOMAIN=example.com
LETS_ENCRYPT_EMAIL=example@example.com
CLOUDFLARE_API=<REPLACE>
CODE_SERCER_PASSWORD=<REPLACE>
GRAFANA_WEBPASSWORD<replace>
TAILSCALE_AUTH_KEY=<REPLACE>
TORRENT_VPN_ENABLED=false
WIREGUARD_VPS_ENDPOINT=<REPLACE>
