HOST_IP=192.168.1.100
MODEM_IP=192.168.1.199
NAS_IP=192.168.1.200
ROUTER_IP=192.168.1.1
ROUTER_SSH_USER=<REPLACE>
ROUTER_SSH_PORT=<REPLACE>
DOWNSTAIRS_VACUUM_IP=192.168.1.150
DOMAIN=example.com
LETS_ENCRYPT_EMAIL=example@example.com
CLOUDFLARE_API=<REPLACE>
CODE_SERCER_PASSWORD=<REPLACE>
GRAFANA_WEBPASSWORD<replace>
PIHOLE_WEBPASSWORD=<REPLACE>
TORRENT_VPN_ENABLED=false
WIREGUARD_SERVER_SUBDOMAIN=vpn
WIREGUARD_SERVER_PEERS=iphone,ipad,macbook
